{
  "name": "pss-production-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3014",
    "build": "next build",
    "start": "next start -p 3014",
    "lint": "eslint",
    "import:wps": "tsx scripts/import-wps.ts",
    "seed:ops": "tsx scripts/seed-op-library.ts",
    "seed:routing": "tsx scripts/seed-routing-templates.ts",
    "seed:all": "npm run seed:ops && npm run seed:routing && npm run import:wps"
  },
  "dependencies": {
    "@platform/auth": "file:./packages/auth",
    "@platform/supabase": "file:./packages/supabase",
    "@platform/ui": "file:./packages/ui",
    "@supabase/supabase-js": "^2.84.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
